local L = LibStub("AceLocale-3.0"):NewLocale("Ra-den Assist", "esES")
if not L then return end

L["allowed"] = "Miembros de banda actualizados" -- Needs review
L["assist"] = "Asistente" -- Needs review
L["assist_desc"] = "Abre la ventana de configuración principal para más opciones con /bwra. " -- Needs review
L["balls"] = "Orden personalizado para matar bolas" -- Needs review
L["balls_desc"] = "Puedes personalizar el orden de matar en el subpanel de opciones escribiendo /bwra. Si eres un DPS es muy recomendable." -- Needs review
L["ballstouching"] = "Bolas tocadas (%d)" -- Needs review
L["cicle"] = "CÍRCULO" -- Needs review
L["close"] = "Cerrar" -- Needs review
L["close_desc"] = "Cerrar ventana del asistente Ra-den" -- Needs review
L["cross"] = "CRUZ" -- Needs review
L["denied"] = "¡Debes ser Lider de Bada o Asistente de Banda para hacer eso!" -- Needs review
L["diamond"] = "DIAMANTE" -- Needs review
L["firstkillredcount"] = "¿Cuántas bolas rojas deberían ser matadas antes de la primera vez que dejan de matarse?" -- Needs review
L["fullysynced"] = "Todos en los grupos activos (primeros 2 (10 H) o 5 (25 H)) recibieron la actualización de la composición." -- Needs review
-- L["group"] = "Group"
L["group1icon"] = "Icono usado para el grupo 1" -- Needs review
L["group2icon"] = "Icono usado para el grupo 2" -- Needs review
L["groupfilter"] = "Hacer que el Asistente Ra-den muestre ambos grupos y no solo el tuyo" -- Needs review
L["killred"] = "Matar |cffff0000RED|r bola" -- Needs review
L["loaded"] = "Cargado. Para configurar escribe /bwra" -- Needs review
L["modname"] = "Asistente Ra-den" -- Needs review
L["nextingroup"] = "Siguiente en %s: %s" -- Needs review
L["notsynced"] = "Los siguientes jugadores no recibieron las actualizaciones del roster: %s" -- Needs review
L["optionssync"] = "Opciones de sincronización" -- Needs review
L["optionssyncbutton_header"] = "Enviar las opciones (orden para amtar bolas, iconos de grupos) a otros usuarios de BigWigs_Ra-denAssist (Requiere Lider de banda o asistente)." -- Needs review
L["restkillredcount"] = "Cuántas bolas rojas deberían ser matadas en general (es decir, después del primer) antes de que no mate" -- Needs review
L["square"] = "CUADRADO" -- Needs review
L["star"] = "ESTRELLA" -- Needs review
L["syncbutton"] = "Enviar listas" -- Needs review
L["syncbutton_header"] = "Enviar listas a otros usuarios de BigWigs_Ra-denAssist (Requiere Lider de Banda o Asistente)." -- Needs review
L["toggleloc_desc"] = "Cambiar la ventana del asistente Ra-den entre estar fija o no." -- Needs review
L["togglelock"] = "Cambiar fijar ventana" -- Needs review
L["triangle"] = "TRIÁNGULO" -- Needs review
-- L["unassigned"] = "Unassigned:"
L["update"] = "Prioridad para Vita inestable '%s' actualizada a %s por %s" -- Needs review
L["updatereceived"] = "Actualización recibida desde: %s" -- Needs review
L["updateroster"] = "Actualiza composición de banda" -- Needs review
L["updateroster_desc"] = "Actualiza la composición para los primeros 2 (10 H) o 5 (25 H) grupos." -- Needs review
L["updatingroster"] = "Actualiza la composición para los primeros 2 (10 H) o 5 (25 H) grupos." -- Needs review
L["warn"] = "Aviso de banda" -- Needs review
L["warn_desc"] = "Di a tu banda qué hacer con un Aviso de banda, requiere Lider de banda o Asistente" -- Needs review
L["wrongdifficulty"] = "¡Dificultad errónea (o quizá no estás en una instancia)! Cambia a modo 10 H o 25 H e inténtalo de nuevo." -- Needs review
L["yourturntosoak"] = "Probablemente tu turno para mitigar" -- Needs review

